<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script type="text/javascript" src="js/jQuery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/employee.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/employee.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
   
    <div id="content" class="col-lg-12 px-0 ">
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-white py-1">
              <div class="col-lg-4 collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="col-lg-2 nav-item ">
                      <div id="sidebarCollapse">
                          <i class="fas fa-bars"></i>
                      </div>
                  </div>
                  <a class="col-lg-8 navbar-brand" href="#"><img style="height: 36px;" src="img/acheron-logo.jpg"></a>
              </div>
              <div class=" col-lg-8 collapse navbar-collapse" id="navbarSupportedContent">

                  <ul class="navbar-nav col-lg-6 offset-lg-6 mr-auto justify-content-end ">

                      <li class="nav-item ">
                          <a class="nav-link" href="#"><i class="fas fa-th"></i></a>
                      </li>
                      <li class="nav-item ">
                          <a class="nav-link" href="#"><i class="fab fa-facebook-messenger"></i></a>
                      </li>
                      <li class="nav-item ">
                          <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                      </li>
                      <li class="nav-item dropdown  ">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <img class="pri" src="img/employee-logo.jpg">
                          </a>
                          <div class="dropdown-menu" style="left: -193px;" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item username" href="#"></a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item userid" href="#"></a>
                              <a class="dropdown-item logout" href="login.html">logout</a>
                          </div>
                      </li>
                  </ul>
              </div>
    </nav>
    <div class="container-fluid ">
      <div class="row">
        <div class="aside">
          <nav id="sidebar">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Apply</a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Holidays</a>
                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Leave log</a>
                <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">status</a>
                
            </div>
            </nav>
        </div>
        <div class="col-lg-12">
          <div class="row ">
              <div class="col-lg-3">&nbsp;</div>
              <div class="col-lg-7 my-5">
                  <div class="tab-content p-5" id="v-pills-tabContent">
                      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div id="replace" >
                            <form action="#">
                                <h4>APPLY LEAVE</h4>
                                <div class="form-group">
                                    <div class="form-inline">
                                        <div class="col-lg-12 px-0">
                                            <div class="row">
                                                <label class="col-lg-2 float-left">Applicant</label>

                                                <div class="col-lg-3">
                                                    <select required class="form-control w-100" size="1" name="Mr/Miss/Mrs" id="egenger" >
                                                        <option>Mr.</option>
                                                        <option>Miss.</option>
                                                        <option>Mrs.</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-7">
                                                    <input type="text" class="form-control w-100" value="" name="Name" id="ename" disabled>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-inline">
                                        <div class="col-lg-12 px-0">
                                            <div class="row">
                                                <div class="col-lg-6">

                                                    <input required="" type="text" ="employee-Id" class="form-control w-100" id="emp-id" name="employee-Id" disabled>
                                                </div>
                                                <div class="col-lg-6 ">
                                                    <select required class="form-control w-100 " size="1" name="To" id="type">
                                                        <option>Casual</option>
                                                        <option>Privilege</option>
                                                        <option>sick</option>
                                                        <option>Vacation</option>
                                                        <option>Maternity</option>
                                                        <option>Special</option>
                                                        <option>Half Pay</option>
                                                        <option>Bereavement</option>
                                                        <option>Sabbatical</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-inline">
                                        <div class="col-lg-12 px-0">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    From:
                                                    <input type="date" class="form-control w-100" id="from" name="from" required>
                                                </div>
                                                <div class="col-lg-6">
                                                    To:
                                                    <input type="date" class="form-control w-100" id="to" name="to" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input type="textarea" class="form-control" placeholder="Message..." id="msg" required>
                                </div>
                                <span id="error" style="color: red;"></span>

                                <button type="reset" class="btn btn-primary float-right continue mx-2 ">reset</button>
                                <button type="submit" class="btn btn-primary float-right continue mx-2 submit">submit</button>
                            </form>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                         <div class="select-type bg-light shadow-lg my-4">
                            <div class="col-lg-12 py-1"><b>HOLIDAYS</b></</div>
                                <div class="row icons mx-1 my-3">
                                    <div class="col-lg-12 borders">
                                        <div class="row">
                                            <div class="col-lg-2">26th </div>
                                            <div class="col-lg-4">JANUARY</div>
                                            <div class="col-lg-6">REPUBLIC DAYy</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 borders">
                                        <div class="row">
                                            <div class="col-lg-2">15th</div>
                                            <div class="col-lg-4">AUGUST</div>
                                            <div class="col-lg-6">INDEPENDENCE DAY</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 borders">
                                        <div class="row">
                                            <div class="col-lg-2">2nd</div>
                                            <div class="col-lg-4">OCTOBER</div>
                                            <div class="col-lg-6">GANDHI JAYANTHI</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 borders">
                                        <b>OPTIONAL HOLIDAYS</b>
                                    </div>
                                    <div class="col-lg-12 borders">
                                        <div class="row">
                                            <div class="col-lg-2">6th</div>
                                            <div class="col-lg-4">NOVEMBER</div>
                                            <div class="col-lg-6">DIWALI</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 borders">
                                        <div class="row">
                                            <div class="col-lg-2">14th</div>
                                            <div class="col-lg-4">JUNE</div>
                                            <div class="col-lg-6">RAMZAN</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 borders">
                                        <div class="row">
                                            <div class="col-lg-2">25th</div>
                                            <div class="col-lg-4">DECEMBER</div>
                                            <div class="col-lg-6">CHRISTMAS</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      </div>
                      </div>
                      <div class="tab-pane fade bg-light" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                         <ul class="list px-0">
                            <li class="shadow-sm">
                                <div class="row">
                                    <b class="m-auto col-lg">Total leaves</b>
                                    <p id="total " class="col-lg">24</p>
                                </div>

                            </li>
                            <li class="shadow-sm">
                                <div class="row"><b class="m-auto col-lg">Utilised</b>
                                    <p id="utilised" class="col-lg"> 0</p>
                                </div>
                            </li>
                            <li class="shadow-sm">
                                <div class="row">
                                    <b class="m-auto col-lg"> leaves Left</b>
                                    <p id="left" class="col-lg"> 24</p>
                                </div>
                            </li>
                        </ul>
                      </div>
                      <div class="tab-pane fade text-white" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <table class="table table-striped">
                          <thead  class="thead-light">
                            <tr>
                              <th scope="col">Name</th>
                              <th scope="col">Leave type</th>
                              <th scope="col">From</th>
                              <th scope="col">To</th>
                              <th scope="col">days</th>
                              <th scope="col">Status</th>
                              <th scope="col">Cancel</th>

                          </thead>
                          <tbody class="status">
                            
                          </tbody>
                        </table>
                      </div>
                  </div>
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>
    
</body>

</html>