<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script type="text/javascript" src="js/jQuery.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hr.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/hr.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script id="hr">
        {
            "hrdata": []
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm  py-1">
        <div class="col-lg-4 collapse navbar-collapse" id="navbarSupportedContent">
            <div class="col-lg-2 nav-item ">
                <div id="sidebarCollapse">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <a class="col-lg-8 navbar-brand" href="#"><img style="height: 36px;" src="img/acheron-logo.jpg"></a>
        </div>
        <div class=" col-lg-8 collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav col-lg-6 offset-lg-6 mr-auto justify-content-end ">

                <li class="nav-item ">
                    <a class="nav-link" href="#"><i class="fas fa-th"></i></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><i class="fab fa-facebook-messenger"></i></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                </li>
                <li class="nav-item dropdown  ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="pri" src="img/employee-logo.jpg">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="left: -79px">
                        <a class="dropdown-item userid" href="#"></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item username" href="#"></a>
                        <a class="dropdown-item" href="login.html">logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="col-lg-1">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">See</a>
            <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Add</a>

        </div>
    </div>
    <div class="col-lg-10 offset-lg-1">
        <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <div class="col-lg-6 offset-lg-3 d-block bg-white " style="padding: 44px;">
                    <form action="#">
                        <h4>Add Dates</h4>
                        <div class="form-group">
                            <div class="form-inline">
                                <div class="col-lg-12 px-0">
                                    <div class="row">
                                        <div class="col-lg-5">
                                            <input type="date" placeholder="date" class="form-control w-100" id="imp" name="Date" required>
                                        </div>
                                        <div class="col-lg-5 ">
                                            <select class="form-control w-100 " size="1" name="To" id="impact">
                                                <option>Meeting</option>
                                                <option>Activity</option>
                                                <option>Project</option>
                                                <option>Deadline</option>
                                            </select>
                                        </div>
                                        <button type="button" class=" btn btn-primary float-right continue mx-2 add">add</button>
                                        <span id="error" style="color: red;"></span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 offset-lg-3">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Importance</th>
                            </tr>
                        </thead>
                        <tbody class="disp">
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="tab-pane fade show active" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <div class="col-lg-12 ">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Leave No.</th>
                                <th scope="col">Name</th>
                                <th scope="col">EmployeeId</th>
                                <th scope="col">Leave type</th>
                                <th scope="col">From</th>
                                <th scope="col">To</th>
                                <th scope="col">days</th>
                                <th scope="col">msg</th>
                                <th scope="col">Approve</th>
                                <th scope="col">Decline</th>
                            </tr>
                        </thead>
                        <tbody class="applications">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>