<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <script type="text/javascript" src="js/jQuery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/leave.js"></script>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/leave.css">
      <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <script id="json-content">
         {
            "manager":[
                     { 
                       "id":"m1",
                       "username":"priyanka",
                       "password":"1234",
                       "sent":[],
                       "msg":[]
                     }           
                    ],
            "hr":[
                     { 
                       "id":"h1",
                       "username":"@first",
                       "password":"@password-1",
                       "sent":[],
                        "msg":[]
                     },
                     { 
                       "id":"h2",
                       "username":"@second",
                       "password":"@password-2",
                        "msg":[],
                       "sent":[]
                     },
                     { 
                       "id":"h3",
                       "username":"@third",
                       "password":"@password-3",
                        "msg":[],
                        "sent":[]

                     }           
                  ],
            "employee":[
                        { 
                          "id":"e1",
                          "username":"#first",
                          "password":"#password-1",
                          "leave":[],
                          "leaves" :"0",
                          "msg":[],
                          "sent":[]
                        },
                        { 
                          "id":"e2",
                          "username":"#second",
                          "password":"#password-2",
                           "leave":[],
                          "leaves" :"0",
                           "msg":[],
                           "sent":[]

                        },
                        { 
                          "id":"e3",
                          "username":"#third",
                          "password":"#password-3",
                           "leave":[],
                          "leaves" :"0",
                           "msg":[],
                           "sent":[]

                        },
                        { 
                          "id":"e4",
                          "username":"#fourth",
                          "password":"#password-4",
                           "leave":[],
                          "leaves" :"0",
                           "msg":[],
                           "sent":[]

                        },
                        { 
                          "id":"e5",
                          "username":"#fifth",
                          "password":"#password-5",
                          "leave":[],
                          "leaves" :"0",
                           "msg":[],
                           "sent":[]

                        }
                       ]
         }
      </script>
      <script id="refid">{
        "refer":"","cat":"","no":""
      }
      </script>
   </head>
   <body>
      <div class="login-page">
         <div class="container-main mx-auto">
         <div class="row mx-0 text-center" style="padding:236px 80px;">
             <div class="col-lg-4">
               <div class="clicking" style="width:auto;" id="manager">
                  <img src="img/manager-logo.jpg" style="width:118px; height: 117px;">
                  <p class="name">MANAGER</p>
               </div>
            </div>
            <div class="col-lg-4">
               <div style="width:auto;" class="clicking" id="hr">
                  <img src="img/admin-logo.png" style="width:118px">
                  <p class="name">HR</p>
               </div>
            </div>
             <div class="col-lg-4">
               <div class="clicking" style="width:auto;" id="employee">
                  <img src="img/employee-logo.jpg" style="width:118px">
                  <p class="name">EMPLOYEE</p>
               </div>
            </div>
         </div>
         </div>
         <div id="id01" class="modal">
            <form class="modal-content animate" action="/action_page.php">
               <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
               <div class="container">
                  <label for="uname" class="my-0 mt-2"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" id="uname" required>
                  <label for="psw " class="my-0"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" id="psw"  required>
                  <button type="button" id="login-btn">Login</button>
                  <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                  <p id="msg" class="text-danger"></p>
               </div>
               <div class="container" style="background-color:#f1f1f1">
                  <span class="psw">Forgot <a href="#">password?</a></span>
               </div>
            </form>
         </div>
      </div>
   </body>
</html>