<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/jQuery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/employee.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/employee.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
</body>
</html>